<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="https://nudj.co/assets/images/nudj-square.ico">
  <title>Catalog</title>
  <style>
    @font-face{font-family:jan;font-style:normal;font-weight:700;src:url('%PUBLIC_URL%/fonts/F37Jan-Bold.eot?#iefix') format('embedded-opentype'),
    url('%PUBLIC_URL%/fonts/F37Jan-Bold.woff') format('woff'),
    url('%PUBLIC_URL%/fonts/F37Jan-Bold.woff2') format('woff2'),
    url('%PUBLIC_URL%/fonts/F37Jan-Bold.ttf') format('truetype');}
    @font-face{font-family:jan;font-style:normal;font-weight:200;src:url('%PUBLIC_URL%/fonts/F37Jan-Light.eot?#iefix') format('embedded-opentype'),
    url('%PUBLIC_URL%/fonts/F37Jan-Light.woff') format('woff'),
    url('%PUBLIC_URL%/fonts/F37Jan-Light.woff2') format('woff2'),
    url('%PUBLIC_URL%/fonts/F37Jan-Light.ttf') format('truetype');}

    
    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    h1, h2, h3, h4, h5, h6, p {
      margin: 0;
    }
  </style>
</head>
<body>
  <div id="catalog"></div>
</body>
</html>